{
  "name": "hr",
  "version": "1.0.0",
  "description": "HR App for small companies to automate all the boring and repetative HR manual work, so that our HR can focus on other intersting stuffs of planning some events to start more communication between people from different different departments.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityaramariya/HR.git"
  },
  "keywords": [
    "HRAPP"
  ],
  "author": "Aditya Ramariya, Vishvesh Satyarthi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adityaramariya/HR/issues"
  },
  "homepage": "https://github.com/adityaramariya/HR#readme"
}
